# API-SqlServer-Pipeline

./: API-SqlServer-Pipeline.sln
API-SqlServer-Pipeline/: API-SenderSide.csproj  Program.cs
APISenderSide/: APIDelete.cs  APIGet.cs  APIGetSpecific.cs  APIPost.cs  APIPut.cs  APISenderSide.csproj  SendToTopic.cs
Commons/: Commons.csproj  Sql.cs
DLQ/: .editorconfig.inferred  DLQ.csproj  Program.cs
DLQ/Properties/: Resources.Designer.cs  Resources.resx
DeadLetterQueue/: DeadLetterQueue.csproj  Program.cs
SqlServerReciever/: DeleteReciever.cs  GetReciever.cs  GetSpecificReciever.cs  PostReciever.cs  PutReciever.cs  SendtoSQL.cs  SqlServerReciever.csproj  host.json
SqlServerReciever/Properties/: launchSettings.json
